<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>PREMIERS PAS AVEC BRACKETS</title>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div id="rednet" class="profile_picture">
        </div>
        <script src="script/index.js"></script>
    </body>
</html>
